<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daystar & Co — Signup</title>

  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <main class="signup-container">
    <h1>Welcome to Daystar & Co</h1>
    <p class="subtitle">Create Your Account</p>
    <form class="form">

      <span class="input-span">
        <label for="email" class="label">Email</label>

        <input
          type="email"
          name="email"
          id="email"
          autocomplete="email"
          required
        >
      </span>

      <span class="input-span">
        <label for="password" class="label">Password</label>

        <input
          type="password"
          name="password"
          id="password"
          autocomplete="new-password"
          required
        >
      </span>

      <span class="input-span">
        <label for="confirm-password" class="label">
          Confirm Password
        </label>

        <input
          type="password"
          name="confirm-password"
          id="confirm-password"
          autocomplete="new-password"
          required
        >
      </span>

      <input
        class="submit"
        type="submit"
        value="Create Account"
      >

      <span class="span">
        Already have an account?
        <a href="index.html">Log in</a>
      </span>

    </form>

  </main>

</body>

</html>